cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
    - alias: "kodetools@mooncloak.com"
      website: "https://kodetools.mooncloak.codes"
contact:
    - alias: "kodetools@mooncloak.com"
      website: "https://kodetools.mooncloak.codes"
title: "pkce"
type: "software"
abstract: "Kotlin multiplatform pkce implementation."
license: "Apache-2.0"
keywords:
    - "kotlin"
    - "multiplatform"
    - "pkce"
    - "oauth"
repository-code: "https://github.com/mooncloak/pkce"
url: "https://github.com/mooncloak/pkce"
